# boclips-spring-web

./: .gitignore  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pipeline/: pipeline.yaml  pipeline.yml  set-pipeline
src/main/kotlin/com/boclips/web/: ApiErrorResource.kt  ApiErrorsResource.kt  EnableBoclipsApiErrors.kt  ExceptionHandlingControllerAdvice.kt
src/main/kotlin/com/boclips/web/config/: ErrorHandlingConfig.kt
src/main/kotlin/com/boclips/web/exceptions/: BoclipsApiException.kt  InvalidRequestApiException.kt  ResourceNotFoundApiException.kt
src/test/kotlin/com/boclips/web/demo/: DemoApplication.kt  ErrorHandlingIntegrationTest.kt
