buildscript {
    ext {
        kotlinVersion = '1.4.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath('org.owasp:dependency-check-gradle:5.3.2')
    }
}

plugins {
    id 'org.owasp.dependencycheck' version '5.3.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.owasp.dependencycheck'

group 'com.boclips'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def junitVersion = "5.3.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("io.github.microutils:kotlin-logging:1.4.9")

    runtime ('org.jetbrains.kotlin:kotlin-reflect')

    compileOnly('org.springframework:spring-webmvc:5.2.12.RELEASE')
    compileOnly('javax.validation:validation-api:2.0.1.Final')

    testCompile("org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE") {
        exclude module: ['junit', 'mockito-core']
    }
    testCompile("com.nhaarman:mockito-kotlin:1.5.0")
    testCompile('org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE')
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencyCheck {
    apply plugin: 'org.owasp.dependencycheck'

    failBuildOnCVSS = 7 // Fail on high severity or greater

    data {
        directory='./dependency-check-cache'
    }

    analyzers {
        assemblyEnabled = false
    }
    suppressionFile = './dependency-check-suppressions.xml'

    outputDirectory = "security-report"
}
